<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
           <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
       
<style>
        .con-5{
        margin-top:100px;
        background-color: #EBEBEB;
        padding-bottom: 50px;
    }

    .con-5 h3{
        color: #e9204f;
        text-align: center;
        padding-top:25px;
        font-size: 30px;
    }
    .rc-1{
        padding-left:150px;
        padding-top:40px;
       
    }
    .rc-1 h2{
        color: #525252;
        font-family: poppins;
        font-weight: regular;
        font-size: 35px;
    }

    .rc-1 p{
        color: #757575;
        font-family: caros;
        font-weight:lighter;
        font-size:16px; 
    }
    .rc-2{
        padding-left:150px;
        padding-top:40px;
       
    }
    .rc-2 h2{
        color: #525252;
        font-family: poppins;
        font-weight: regular;
        font-size: 35px;
    }

    .rc-2 p{
        color: #757575;
        font-family: caros;
        font-weight:lighter;
        font-size:16px; 
    }
    .rc-3{
        padding-right:100px;
        padding-top:40px;
       
    }
    .rc-3 h2{
        color: #525252;
        font-family: poppins;
        font-weight: regular;
        font-size: 35px;
    }

    .rc-3 p{
        color: #757575;
        font-family: caros;
        font-weight:lighter;
        font-size:16px; 
    }
    .rc-4{
        padding-right:100px;
        padding-top:40px;
    }
    .col-sm-2{
        padding-top:40px;
    }

    .vert-line {
  border-left: 2px solid rgb(77, 80, 77);
  height: 300px;
}

.footer-bg{
    background-color:#e9204f;
    padding-bottom: 35px;
    padding-top:35px;
}

.footer-bg h2{
    color:white;
    text-align: center;
    padding-bottom: 35px;
}

.footer-bg button{
    border-radius: 25px;
    text-align: center;
}
.footer{
    background-color: white;
}
.footer h4{
    text-align:center;
    font-weight: medium;
    font-family: caros;
    color:#5E5E5E;
    padding-top:30px;
    padding-bottom: 30px;
}
.footer-part .footer1{
    background-color: #F2F2F2;
    padding-top:30px;
}
.footer-part .f1 h2{
    font-weight:bold;
    font-family: caros;
    padding-left:30px;
    color: #e9204f;
}

.footer-part .f2 h4{
    color: #5E5E5E;
    font-weight: regular;
    font-family: caros;
}
.footer-part .f2 {
    padding-bottom: 10px;
}
.footer-part .f2 h6{
    font-family: caros;
    font-weight: lighter;
    color: #5E5E5E;
    padding-top:10px;
}
.footer-part .f3 h4{
    color: #5E5E5E;
    font-weight: regular;
    font-family: caros;
}
.footer-part .f3 h6{
    font-family: caros;
    font-weight: lighter;
    color: #5E5E5E;
    padding-top:10px;
}
.footer-part .f4 {
    padding-top:30px;
}
.footer-part .f4 h6{
    font-family: caros;
    font-weight: lighter;
    color: #5E5E5E;
    padding-top:10px;
    font-size: 13px;
}

.icon-text{
    padding-right:10px;
}
@media screen and (max-width: 992px) {
    .con-5{
        margin-top:100px;
        background-color: #EBEBEB;
        padding-bottom: 50px;
    }

    .con-5 h3{
        color: #e9204f;
        text-align: center;
        padding-top:25px;
        font-size: 25px;
    }
    .rc-1{
        padding-left:50px;
        padding-top:40px;
       
    }
    .rc-1 h2{
        color: #525252;
        font-family: poppins;
        font-weight: regular;
        font-size: 20px;
    }

    .rc-1 p{
        color: #757575;
        font-family: caros;
        font-weight:lighter;
        font-size:8px; 
    }
    .rc-2{
        padding-left:50px;
        padding-top:40px;
       
    }
    .rc-2 h2{
        color: #525252;
        font-family: poppins;
        font-weight: regular;
        font-size: 20px;
    }

    .rc-2 p{
        color: #757575;
        font-family: caros;
        font-weight:lighter;
        font-size:8px; 
    }
    .rc-3{
        padding-right:50px;
        padding-top:40px;
       
    }
    .rc-3 h2{
        color: #525252;
        font-family: poppins;
        font-weight: regular;
        font-size: 20px;
    }

    .rc-3 p{
        color: #757575;
        font-family: caros;
        font-weight:lighter;
        font-size:8px; 
    }
    .rc-4{
        padding-right:50px;
        padding-top:40px;
    }

    .rc-4 h2{
        color: #525252;
        font-family: poppins;
        font-weight: regular;
        font-size: 20px;
        
    }

    .rc-4 p{
        color: #757575;
        font-family: caros;
        font-weight:lighter;
        font-size:8px;
    }
    .col-sm-2{
        padding-top:40px;
    }

    .vert-line {
  border-left: 2px solid rgb(77, 80, 77);
  height: 250px;
}
.footer-part .f2 h4{
    color: #5E5E5E;
    font-weight: regular;
    font-family: caros;
}
.footer-part .f2 {
    padding-bottom: 10px;
}
.footer-part .f2 h6{
    font-family: caros;
    font-weight: lighter;
    color: #5E5E5E;
    padding-top:10px;
    font-size:12px;
}
.footer-part .f3 h4{
    color: #5E5E5E;
    font-weight: regular;
    font-family: caros;
}
.footer-part .f3 h6{
    font-family: caros;
    font-weight: lighter;
    color: #5E5E5E;
    padding-top:10px;
    font-size:12px;
}
.footer-part .f4 {
    padding-top:30px;
}
.footer-part .f4 h6{
    font-family: caros;
    font-weight: lighter;
    color: #5E5E5E;
    padding-top:10px;
    font-size: 13px;
}

.icon-text{
    padding-right:10px;
}
}


</style>
    </head>
    <body>
            <div class="container">
                    <div class="con-5">
                            <h3>MORE FEATURES</h3>
            
                    <div class="row">
                            <div class="col-sm-5">
                                <div class="rc-1">
                                    <h2>Resources</h2>
                                     <p>Lorem ipsum dolor sit amet, consetetur<br>
                                         sadipscing elitr, sed diam nonumy eirmod</p>
                                </div>
            
                                <div class="rc-2">
                                        <h2 >Projects</h2>
                                         <p>Lorem ipsum dolor sit amet, consetetur<br>
                                             sadipscing elitr, sed diam nonumy eirmod</p>
                                    </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="vert-line">
            
                                </div>
                            </div>
                            <div class="col-sm-5">
                                    <div class="rc-3">
                                            <h2>Discuss</h2>
                                             <p>Lorem ipsum dolor sit amet, consetetur<br>
                                                 sadipscing elitr, sed diam nonumy eirmod</p>
                                        </div>
                    
                                        <div class="rc-4">
                                                <h2>Certificate</h2>
                                                 <p>Lorem ipsum dolor sit amet, consetetur<br>
                                                     sadipscing elitr, sed diam nonumy eirmod</p>
                                            </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="container">
              <div class="footer-bg">
                <h2>Start Your Own Learning <br>
                    Mangment System</h2>
                    <div class="text-center"> 
                    <button type="button" class="btn btn-outline-light">Danger</button>
                        </div>
                </div>

            </div>
            <div class="footer-part">
                <div class="container">
                    <div class="footer1">
                    <div class="row">
                            <div class="col-sm-3">
                                <div class="f1">
                               <h2> kona </h2>
                            </div>
                        </div>
                            <div class="col-sm-3">
                                <div class="f2">
                                    <h4>Products</h4>
                                    <h6>Kona LMS</h6>
                                    <h6>Kona CRM</h6>
                                    <h6>Kona Marketing</h6>
                                    <h6>Kona Tell</h6>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="f3">
                                    <h4>Solutions</h4>
                                    <h6>Schools & Colleges</h6>
                                    <h6>Education Institution</h6>
                                    <h6>Corporate</h6>
                                    <h6>Individual Trainer</h6>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="f4">
                                      <h6>  <i class="fa fa-facebook" aria-hidden="true"><span class="icon-text"></span>FaceBook</i>  </h6>
                                    <h6><i class="fa fa-twitter" aria-hidden="true"><span class="icon-text"></span>Twitter</i></h6>
                                    <h6><i class="fa fa-instagram" aria-hidden="true"><span class="icon-text"></span>Instagram</i></h6>
                                </div>
                            </div>
                          </div>
                        </div>
            </div>
        </div>
            <div class="footer">
                <div class="container">
                    <h4>Copyright 2020 KonaDigital</h4>
                </div>
            </div>
           
    </body>
</html>